idEleve,idClasse,nom,prenom
17620100,201,RKALOVIC,KEDZIERAWSKA
17620101,201,PLEURIER,SATHYABHAMA
17620102,201,PERSIKIAN,NAZEH17620103,201,SANANDRES,MADIKAGA
17620104,201,RAMDINE,LUKUNA
17620105,201,MANEBARD,MALLYS
17620106,201,GHIERMO,STANARATI
17620107,201,MEHAMHA,TOPALIAN
17620108,201,BRAILOWSKI,ANTHON
17620109,201,TUCEK,MAQRIE
17620110,201,KODIADJIOTIS,QUIAMODIN17620111,201,CARDOSO RODRIGUES,FIDELINO
17620112,201,NECCA,HJORTH
17620113,201,RESTAU,NOURALHODA
17620114,201,FUSERO,VAITOMINO17620115,201,RAMOS PATROCINIO,ADELGIZA
17620116,201,CHENNEREAU,YUNLING
17620117,201,ERMEK,THIEBAULD
17620118,201,CHAMPAINNE,AYMELINE
17620119,201,PUC,MATHIOU
17620120,201,HOUIDHEG,MARTYNA
17620121,201,BENLAHRIR,GANDALF
17620122,201,NSAKANEMA,KODDOU
17620123,201,DEBAUF,DJAILANI
17620124,201,LE HOANEN,ALINOUR
17620125,201,BOUGERET,DUTIN
17620126,201,BARTOMEU,BLUMA
17620127,201,DEAVEL,DESIANE
17620128,201,HARIAY,CINDRELLIA
17620129,201,CYROUS,ABNER
17620130,201,CLAVAGNIER,ELEZAAR
17620131,201,KHATCHADOUR,MEJEA
17620132,201,FAUCHOUX,YAWOKUMA
17620133,201,PANCZI,MISSAG
17620134,201,LAJOUMARD DE BELLABRE,BOUTCHA
17620200,202,HOUSSAYS,ARANI
17620201,202,GODET  DESMARAIS,HESS
17620202,202,BACHOC,PAILINEE
17620203,202,COOK,ALKET
17620204,202,MALLEVIALE,EDIEVITCH
17620205,202,FREJAVILLE  SAUVAGNAC,MOUTCHO
17620206,202,JAYASINGHE PATHIRANAGE,SHAOJIAO
17620207,202,LE BADEZET,BELELA
17620208,202,GIL VENTURA,ANTONON
17620209,202,APPRATTI,LAURIDA 
17620210,202,LE JORT,MACCAROUE
17620211,202,BOULHABIB,HERNI
17620212,202,BERGEOT,ZHANGHUI
17620213,202,AMALARAJ,MARDENIQUE
17620214,202,CARKACI,FATENA
17620215,202,ADOLETE,RAVEEDRAN
17620216,202,DO NASCIMENTO TAVARES,YOSSER
17620217,202,VIJOUX,MONEM 
17620218,202,BONETA,GENTILHOMME
17620219,202,NGO BAYOI,SOHBI
17620220,202,BRABYN,SEVILLE
17620221,202,NOVITKII,LUTING
17620222,202,BAYONNE TCHISSAMBOA,CENDREE
17620223,202,LA MESTA,DINU
17620224,202,SECHER,GRANATO
17620225,202,DRAHIMI,YHOAN
17620226,202,ANDRE FIORUCCI,ABDESALEM
17620227,202,ARRICH,OLIVIE
17620228,202,FUKUMOTO,ARCE
17620229,202,GOLSHEKAN,IDCENE
17620230,202,CANOYRA  UBEDA,KOSSO
17620231,202,COULLION,LYNIA
17620232,202,BELISSAN,CRUCIFIEE
17620233,202,VAN DER EIJK,ELIADE
17620234,202,FUNKE,HUSSON
17620300,203,MOISE KABONGO KENATSHILONGO,FUME
17620301,203,KUPPERMAN,JEAMILA
17620302,203,LERAIX,NAGIHA
17620303,203,VAULEON,AKENO
17620304,203,BELIO,ATHEUS
17620305,203,MAVOULA MASSAMBA,TOUM
17620306,203,BODIG,LAID
17620307,203,JUGIEAU,CHIGNARD
17620308,203,BERESNIAK,SOOSAI
17620309,203,OMANG,EBRENCE
17620310,203,WAHIA,ZONON
17620311,203,DE SURIVILLE,BATKOUN
17620312,203,CESENA,BERYAZIDE
17620313,203,EMAMIAN SHIRAZ,KATANIA
17620314,203,DE ARAUJO ALVES,KUDIRET
17620315,203,BROUSSE DE GERSIGNY,LANDSSON
17620316,203,JULEMONT,ASBELKADER
17620317,203,FISBAEK,MATHIEUR
17620318,203,KIBARDINA,RODHES
17620319,203,NIMEH,SIYAPAT
17620320,203,RUMEYER,SUVDMAA
17620321,203,SWAIEH,VILAVANH
17620322,203,JAHAN BAKHSH SEFIDI,ASLANOV
17620323,203,PELLAPORC,ADMANE
17620324,203,BAVERSTOCK,MAIC
17620325,203,AIZICOVICI,CHARPENTE
17620326,203,LIO SOON,METO
17620327,203,APAKIAN,CLEOTINA
17620328,203,RIBEIRO IMBIRIBA,GBEDJEGBEDJI
17620329,203,PISKOCZ,VAILLOU
17620330,203,PLANSTB,NORDI
17620331,203,GOSSLER,ANDREGAETAN
17620332,203,FOURNEAUX,LAMBERT
17620333,203,ALAMI IDRISSI,OGO
17620334,203,LAURUOL,LUGUENOT
17620400,204,FRENET GARRY,BOILLEY
17620401,204,ROMERO PERENTENA,GUYET
17620402,204,BROTH,VALENS
17620403,204,MONTAUBAN NARDOU,RABANOAVY
17620404,204,SIBETCHEU YOUMBI,KOSALA
17620405,204,TATAY,TOROMAS
17620406,204,EL ZOUHELY,SAMARASSAME
17620407,204,GACEB,BURLEIGH
17620408,204,TRAN DAI HIEU,PATHOUMA
17620409,204,LIPSKA,MIIREILLE
17620410,204,LEINARTZ,AISSATORE
17620411,204,AMOUTENGUY,LEAK
17620412,204,YANGU KIALA BITEMA,ELIAN
17620413,204,CAULLYCHURN,CHEYANNE
17620414,204,VINCENDEAU VERBRAEKEN,AZIZKHAN
17620415,204,LAI CHIN,QUAY
17620416,204,LIAURON,ISSIAKOU
17620417,204,LECCESE,THEIS
17620418,204,DODIE,GIACINTO
17620419,204,TRAVERSINI,CALETTE
17620420,204,ROSMANINHO AZEVEDO,ABDERREHMANE
17620421,204,BAYARD MICOLET,ALOIC
17620422,204,DOURMAD,MASOKA
17620423,204,BOURET,KUTLU
17620424,204,SIZONENKO,IACOVOS
17620425,204,BEN REJAB,YOUNSEE
17620426,204,PYE LEONARD,MASELL
17620427,204,MASSARD KINAN,NIVEEN
17620428,204,POULLES,YVLAINE
17620429,204,EL YASMINE,ILLIO
17620430,204,BOZZOLINI,TALOS
17620431,204,MALIZA,HAIRIDINE
17620432,204,FEIGNIEZ,ADELHI
17620433,204,PERRIN DUPRE,FERMUDIYE
17620434,204,CABEZA,HOUBERT
17620500,205,MOSKALI,AKUORKOR
17620501,205,MEGRINI,FAHRAD
17620502,205,AGRIFFER,CAMPIOLI
17620503,205,SALMIN,LALAHOUM
17620504,205,VERON,LALOYAU
17620505,205,TUGER,AHYANN
17620506,205,BECHLIVANIS,ALNE
17620507,205,LE HOUEL,ELIZAR
17620508,205,OLLAGNE,XIANGZHU
17620509,205,BOMBARA,GUANGZHE
17620510,205,ZANJIRYAN,CLERMENE
17620511,205,JOKUMSEM,OMOYE
17620512,205,COEFFEUR,PETTY
17620513,205,BOUCQUILLON,BASILO
17620514,205,BRUCH HENRY,WILHELAINA
17620515,205,MELTONYAN,CARADEC
17620516,205,ANGELO ANDRADE,KARELINA
17620517,205,SVET,OTOBONG
17620518,205,RUGHOODOYAL,MICHA
17620519,205,D IMBLEVAL,PRADATHEVA
17620520,205,BELLEDONNE,DALCHAND
17620521,205,DEPEUPIERE,TAYLORE
17620522,205,BEKELE WOLDE GIYORGIS,LILY
17620523,205,TARJUS,OSSAKE
17620524,205,TAMULEVICIUTE,LIRINA
17620525,205,ORE MENESES,DOULLA
17620526,205,AUNIDAS,PICOT
17620527,205,APPIAH OWUSU,SAROSI
17620528,205,DESPAT,KOURATI
17620529,205,DIMOFFE,JISRAEL
17620530,205,KOURITAL,EXPOSITION
17620531,205,MINCEL,DONAWAN
17620532,205,BADJAKSOUZIAN,YAMINA
17620533,205,HESCOT,DYNAS
17620534,205,HAIM,HABIBOULLA